<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="الرئيسية"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/nav_fav"
        android:title="المفضلة"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/nav_cart"
        android:title="السلة"
        android:icon="@drawable/ic_cart" />

    <item android:id="@+id/nav_profile"
        android:title="الملف"
        android:icon="@drawable/ic_profile" />
</menu>
