<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.3,853.3a42.7,42.7 0,0 1,-85.3 0v-256a42.7,42.7 0,0 1,85.3 0v256zM426.7,853.3a42.7,42.7 0,0 1,-85.3 0v-384a42.7,42.7 0,0 1,85.3 0v384zM640,853.3a42.7,42.7 0,0 1,-85.3 0v-341.3a42.7,42.7 0,0 1,85.3 0v341.3zM853.3,853.3a42.7,42.7 0,0 1,-85.3 0L768,384a42.7,42.7 0,0 1,85.3 0v469.3zM197.3,459.9a42.7,42.7 0,1 1,-53.3 -66.6l213.3,-170.7a42.7,42.7 0,0 1,42.5 -6.3l192.5,77 237.3,-158.2a42.7,42.7 0,0 1,47.4 71l-256,170.7a42.7,42.7 0,0 1,-39.5 4.1l-190.3,-76.1 -193.9,155.1z"/>
</vector>
