<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#E70808"
      android:pathData="M800,256h-576a30.1,30.1 0,0 0,-32 32,30.1 30.1,0 0,0 32,32L256,320v576a64,64 0,0 0,64 64h384a64,64 0,0 0,64 -64L768,320h32a30.1,30.1 0,0 0,32 -32,30.1 30.1,0 0,0 -32,-32zM448,799.4a33.3,33.3 0,0 1,-64 0v-384a33.3,33.3 0,0 1,64 0zM640,799.4a33.3,33.3 0,0 1,-64 0v-384a33.3,33.3 0,0 1,64 0zM800,128L640,128v-32a32.6,32.6 0,0 0,-32 -32h-192a32,32 0,0 0,-32 32L384,128L224,128a30.1,30.1 0,0 0,-32 32,30.1 30.1,0 0,0 32,32h576a30.1,30.1 0,0 0,32 -32,30.1 30.1,0 0,0 -32,-32z"/>
</vector>
