<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M423.4,85.3a42.7,42.7 0,0 1,5 85L423.4,170.7H246.2a75.5,75.5 0,0 0,-75.2 69.3L170.7,246.2v531.7c0,39.6 30.5,72.1 69.3,75.2L246.2,853.3h531.7a75.5,75.5 0,0 0,75.2 -69.3L853.3,777.8v-177.2a42.7,42.7 0,0 1,85 -5l0.3,5v177.2a160.9,160.9 0,0 1,-152.5 160.6L777.8,938.7H246.1a160.9,160.9 0,0 1,-160.6 -152.5L85.3,777.8V246.1a160.9,160.9 0,0 1,152.5 -160.6L246.2,85.3h177.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M716.5,119.2a133.2,133.2 0,0 1,194.1 182.2l-5.8,6.1 -362.7,362.7a42.7,42.7 0,0 1,-24.6 12.1L512,682.7L384,682.7a42.7,42.7 0,0 1,-42.4 -37.7L341.3,640v-128a42.7,42.7 0,0 1,8.8 -25.9l3.7,-4.3 362.7,-362.7zM844.5,179.5a47.9,47.9 0,0 0,-63.5 -3.7l-4.2,3.7L426.7,529.7v67.6h67.6l350.2,-350.1a47.9,47.9 0,0 0,3.7 -63.5l-3.7,-4.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M652.5,183.2a42.7,42.7 0,0 1,56.3 -3.5l4,3.5 128,128a42.7,42.7 0,0 1,-56.3 63.9l-4,-3.5 -128,-128a42.7,42.7 0,0 1,0 -60.3z"
      android:fillColor="#000000"/>
</vector>
