<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="435dp"
    android:viewportWidth="512"
    android:viewportHeight="434.91">
  <path
      android:pathData="M15.31,43.96c-8.25,0 -15.31,-7.06 -15.31,-15.7 0,-8.24 7.06,-15.3 15.31,-15.3l21.19,0c0.39,0 1.18,0 1.57,0 14.13,0.39 26.69,3.14 37.29,9.8 20.54,13.02 24.19,31.61 29.44,52.6l170.15,0c-2.03,9.26 -3.1,18.87 -3.1,28.74l0.01,1.88 -158.43,0 34.94,131.49 247.67,0 0.06,-0.22c3.04,0.21 6.11,0.32 9.21,0.32 7.72,0 15.29,-0.66 22.65,-1.92l-5.23,21.06c-1.57,7.06 -7.85,11.77 -14.91,11.77l-251.21,0c5.49,20.41 10.99,31.4 18.45,36.51 9.02,5.88 24.73,6.27 51.02,5.88l0.4,0 177.41,0c8.64,0 15.31,7.07 15.31,15.31 0,8.64 -7.07,15.31 -15.31,15.31l-177.41,0c-32.58,0.39 -52.6,-0.4 -68.7,-10.99 -16.48,-10.99 -25.11,-29.83 -33.75,-63.98l-52.6,-199.01c0,-0.39 0,-0.39 -0.39,-0.78 -2.35,-8.64 -6.28,-14.52 -11.77,-17.66 -5.5,-3.54 -12.96,-5.11 -21.59,-5.11 -0.4,0 -0.79,0 -1.18,0l-21.19,0zM244.27,140.87c0,-4.84 4.78,-8.76 10.67,-8.76 5.9,0 10.68,3.92 10.68,8.76l0,59.2c0,4.84 -4.78,8.76 -10.68,8.76 -5.89,0 -10.67,-3.92 -10.67,-8.76l0,-59.2zM180.33,140.87c0,-4.84 4.78,-8.76 10.67,-8.76 5.9,0 10.68,3.92 10.68,8.76l0,59.2c0,4.84 -4.78,8.76 -10.68,8.76 -5.89,0 -10.67,-3.92 -10.67,-8.76l0,-59.2zM357.97,359.54c20.8,0 37.68,16.88 37.68,37.69 0,20.8 -16.88,37.68 -37.68,37.68 -20.8,0 -37.68,-16.88 -37.68,-37.68 0,-20.81 16.88,-37.69 37.68,-37.69zM192.72,359.54c20.8,0 37.68,16.88 37.68,37.69 0,20.8 -16.88,37.68 -37.68,37.68 -20.8,0 -37.68,-16.88 -37.68,-37.68 0,-20.81 16.88,-37.69 37.68,-37.69z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M405.31,0c29.46,0 56.13,11.95 75.44,31.25 19.31,19.31 31.25,45.98 31.25,75.44 0,29.45 -11.94,56.13 -31.25,75.43 -19.31,19.31 -45.98,31.26 -75.44,31.26 -29.45,0 -56.13,-11.95 -75.44,-31.26 -19.3,-19.3 -31.25,-45.98 -31.25,-75.43 0,-29.46 11.95,-56.13 31.25,-75.44 19.31,-19.3 45.99,-31.25 75.44,-31.25z"
      android:fillColor="#00A912"
      android:fillType="nonZero"/>
  <path
      android:pathData="M372.38,86.95l19.89,18.79 43.22,-43.86c3.9,-3.95 6.34,-7.13 11.14,-2.18l15.59,15.97c5.12,5.06 4.86,8.03 0.03,12.74l-61.08,60.03c-10.18,9.98 -8.41,10.59 -18.73,0.35l-36.3,-36.1c-2.15,-2.32 -1.92,-4.68 0.44,-7l18.09,-18.77c2.74,-2.88 4.92,-2.63 7.71,0.03z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
