<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- محتوى الفراجمنتات -->
    <FrameLayout
        android:id="@+id/userFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- القائمة السفلية -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/userBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/user_bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
