<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F7F6F6"
    android:padding="24dp"
    tools:ignore="ExtraText">
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo_launcher"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Shopping App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>
