<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:src="@drawable/ic_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الإلكتروني:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"/>

    <Button
        android:id="@+id/logoutButton"
        android:text="تسجيل الخروج"
        android:backgroundTint="#E57373"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
