<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="❤️ المنتجات المفضلة"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:contentDescription="قائمة المشتريات"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

