<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/product_card_bg"
    android:elevation="4dp">

    <!-- صورة المنتج -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="#EEE"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Product image" />

    <!-- اسم المنتج -->
    <TextView
        android:id="@+id/productName"
        android:text="اسم المنتج"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- السعر -->
    <TextView
        android:id="@+id/productPrice"
        android:text="السعر: ₪0"
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- وصف المنتج -->
    <TextView
        android:id="@+id/productDescription"
        android:text="الوصف: "
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- أزرار الأدمن فقط (تظهر فقط للأدمن في الكود) -->
    <LinearLayout
        android:id="@+id/adminButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/editButton"
            android:text="تعديل"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD54F"
            android:textColor="#000"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/deleteButton"
            android:text="حذف"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E57373"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
