<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFF"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/categoryName"
        android:text="اسم الفئة"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btnEditCategory"
        android:src="@drawable/ic_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/btnDeleteCategory"
        android:src="@drawable/ic_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>
