<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">



        <activity
            android:name=".activities.SpleshActivity"
            android:exported="true"
            android:label="Moda Store">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.auth.LoginActivity"
            android:exported="false"
            android:label="Login" />

        <activity
            android:name=".activities.auth.SignupActivity"
            android:exported="false"
            android:label="Sign Up" />
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false"
            android:label="Home" />
        <activity android:name=".activities.ProductDetailsActivity" />
        <activity android:name=".activities.payment.PaymentActivity" />
        <activity android:name=".activities.payment.OrderSuccessActivity" />

        <activity android:name=".activities.dashboard.AdminHomeActivity" />
        <activity android:name=".activities.dashboard.UserMainActivity" />

    </application>

</manifest>
