<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F9FAFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:src="@drawable/ic_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/edittext_bg"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الإلكتروني:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:text="تسجيل الخروج"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient_bg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"/>
</LinearLayout>
