<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/edittext_bg"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="اسم المنتج"
            android:textColor="#1E293B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="₪0"
            android:textColor="#4CAF50"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cartDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_gradient_bg"
            android:paddingHorizontal="16dp"
            android:text="إزالة من السلة"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
